;Custom_Clash_Rules
;自定义节点，不直接用，而是用来生成 Clash 的配置文件

custom_proxy_group=🇭🇰 香港节点-A1`url-test`(^V1.*(港|HK|hk|Hong Kong|HongKong|hongkong))`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点-A1`url-test`(^V1.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点-A1`load-balance`(^V1.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点-A1`url-test`(^V1.*(台|新北|彰化|TW|Taiwan))`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点-手动`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇯🇵 日本节点-手动`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点-手动`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点-手动`select`(台|新北|彰化|TW|Taiwan)

